DB_USER=where2help
DB_HOST=localhost
DATABASE_URL="postgres://where2help:password@localhost:5432/where2help_development"

PORT=3000

SECRET_KEY_BASE=123456

RAILS_SERVE_STATIC_FILES=false

LOG_LEVEL=debug

# Letter opener can get pretty obnoxious when populating site or doing some other
# mail heavy things. It is disabled by default, set this if you want to use it.
ENABLE_LETTER_OPENER=false

# Staging and Production (for mailers and assets and chatbot)
FQDN=127.0.0.1:3000

# These are unnecessary (sensible defaults)
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1

# These are for production only
PIWIK_HOST=
PIWIK_SITE_ID=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=


# You get these from the facebook app page. You can leave them with garbage during developemnt
FB_MESSENGER_APP_SECRET=123Secret
FB_MESSENGER_APP_ID=apppppID
FB_MESSENGER_PAGE_TOKEN=1234567890
FB_MESSENGER_PAGE_ID=1234567890
# This is the string we match against when facebook is trying to verify our app/bot
FB_CHALLENGE=123456789

